general {
    no_fade_in = true
}

background {
    monitor =
    path = 
    color = rgb(fbf1c7)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 5# 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(ebdbb2)
    font_color = rgb(3c3836)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -70
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(504945)
    font_size = 100
    font_family = Noto Sans

    position = 0, 110
    halign = center
    valign = center
}
